<!DOCTYPE html>
<html lang="en" style="background-color:  #131313; color: white;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" >
    <title></title> -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title></title>
    <!-- <style>
        *{
        font-family: 'Poppins', sans-serif;
        }
        ul {
            color: white;
            margin-right: 2rem;
            width: 20px;
            font-size: 20px;
            font-weight: 900;
        }

        a {
            margin-left: 2rem;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        .left {
            color: white;
            margin: 0;
            padding: 0;
            display: inline-flex;
            grid-template-columns: auto auto;
            justify-content: flex-start;
            /* width: auto; */

        }

        .logo {
            margin-left: 15rem;
            margin-right: -3.5rem;
            margin-top: 9px;
        }

        @import 'utilities.css';

        :root {
            --primary: rgb(29, 221, 189);
            --bgDark: rgb(12, 12, 12);
            --white: rgb(250, 250, 250);
            --secondary: rgb(0, 59, 50);
            --bgLight: rgb(190, 181, 181);
        }

        .btn {
            background-color: rgb(29, 221, 189);
            margin-right: 15rem;
            letter-spacing: 2px;
            padding: 0.6rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border: 2px solid transparent;
            outline: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: all .2s ease;
            color: var(--secondary);
        }

        .btn:hover {
            background: transparent;
            border-color: var(--primary);
            color: var(--primary);
        }

        .middlepart {
            display: flex;

        }

        .pic {
            width: 40vw;
            /* height: 100vh; */
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conright {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* border: 2px solid darkblue; */
            width: 60vw;
            height: 100vh;
        }

        .photo {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* width: 30vw;
    height: 50vh; */
        }

        #vivek {
            border-radius: 70px;
            width: 32vw;
            height: 65vh;
        }
        .content{
            /* border: 2px solid green; */
            width: 30vw;
            height: 50vh;
        }
        h1{
            margin: 0;
            padding: 0;
        }
    </style> -->
</head>

<body>
    <header>
        <div class="left">
            <img class="logo" src="v-high-resolution-logo.jpeg" alt="" height="50vh" width="60">
            <a href="index.html">
                <ul>HOME</ul>
            </a>
            <a href="about.html">
                <ul>ABOUT</ul>
            </a>
            <a href="#">
                <ul>BLOG</ul>
            </a>
            <a href="#">
                <ul>MORE</ul>
            </a>

        </div>
        <div class="right" style="font-size: 33px;">
            <a href="contact.html"><button class="btn" style="font-size: 15px;">CONTACT</button></a>
        </div>
    </header>

    <div class="middlepart">
        <div class="pic">
            <div class="photo">
                <!-- <img src="IMG_20221009_160322_027.jpg" alt=""> -->
                <img id="vivek" src="IMG_20221009_160322_027.jpg" alt="" width="50px" height="50px">
            </div>
        </div>
        <div class="conright">
            <div class="content">
                <!-- <h4>VIVEKVARDHAN</h4><br> -->
                <h1 style="font-size: 30px;line-height: 1.5;letter-spacing: 0em;font-weight: 500;font-style: normal; color: var(--primary);">VIVEKVARDHAN</h1><br>
                <h1 style="font-size: 35px;line-height: 1;letter-spacing: 0em;font-weight: 900;">I'm Into Full Stack</h1><br>
                <!-- <h1>I'm Into Full Stack</h1><br> -->
                <!-- <h1 style="color: var(--primary);">Development</h1> -->
                <h1 style="color: var(--primary);font-weight: 900;letter-spacing: 0.02em;font-size: 35px;line-height: 1;">Development</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, doloremque dignissimos eum harum
            reprehenderit iste! Modi dolorum fugiat quasi voluptatum facere maxime molestiae natus dicta voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis suscipit eveniet commodi adipisci iste repudiandae necessitatibus nihil sapiente explicabo, consectetur nobis, iusto eligendi cum? Sit.
            eos et, sint fugit.</p>
            </div>
        </div>
    </div>

</body>

</html>